<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_friend_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/tv_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Name"
                    android:textSize="24sp"/>

                <LinearLayout
                    android:id="@+id/ll_friend_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_friend_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friend Phone"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_friend_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friend Email"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_friend_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ll_friend_detail"
                android:background="@color/cardview_shadow_end_color"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_friend_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="View"
                    android:textSize="15sp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_friend_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Edit"
                    android:textSize="15sp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_friend_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Delete"
                    android:textSize="15sp"
                    android:background="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>